@import './variables';
@import './mixins';
@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Ubuntu', sans-serif;
	font-size: 1.6rem;
	font-weight: 300;
	color: $whiteColor;
	background-color: $darkColor;
}

// NAV

.burger-btn {
	box-sizing: content-box;
	position: fixed;
	top: 3rem;
	right: 3rem;
	height: 26px;
	width: 36px;
	padding: 0.7em;
	background-color: transparent;
	z-index: 1000;

	&:hover {
		.burger-btn__bar::before,
		.burger-btn__bar::after {
			transform: scaleX(1);
		}
	}

	&__bars {
		position: relative;
		height: 100%;
	}

	&__bar {
		position: absolute;
		top: 0;
		right: 0;
		height: 2px;
		width: 100%;
		background-color: $whiteColor;
		background-color: $whiteColor;

		&::before,
		&::after {
			content: '';
			position: absolute;
			right: 0;
			height: 2px;
			width: 100%;
			transform-origin: right;
			background-color: $whiteColor;
		}

		&::before {
			top: 12px;
			transform: scaleX(0.7);
			transition: transform 0.3s;
		}

		&::after {
			top: 24px;
			transform: scaleX(0.4);
			transition: transform 0.3s 0.1s;
		}
	}

	&-bg {
		background-color: rgba(255, 255, 255, 0.1);
	}
}

.menu {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100%;
	@include flexCenter(center, center);
	transform: translateY(-100%);
	transition: transform 0.6s;
	background-image: $darkGradient;
	z-index: 100;

	&--active {
		transform: translateY(0);
	}

	&--animation {
		animation: menuItemAnimation 1s;
	}

	.wrapper {
		position: relative;
	}

	&__bg {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		background-image: $darkGradient;
		opacity: 0;
		transition: opacity 0.3s;
	}

	&__items {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__logo-btn {
		position: fixed;
		top: 3rem;
		left: 3rem;
		padding: 0.5em 0 0;
		font-size: 1.6rem;
		text-transform: uppercase;
		text-align: left;
	}

	&__item {
		margin: 1em;
		padding: 0.5em;
		text-transform: uppercase;
		font-size: 1.8rem;
		letter-spacing: 2px;
		transition: color 0.3s;

		&:hover {
			color: $accentColor;
		}
	}
}

@keyframes menuItemAnimation {
	from {
		transform: translateY(-300%);
	}

	to {
		transform: translateY(0);
	}
}

.menu__item--animation {
	animation: menuItemAnimation 1s both;
}

// HEADER

.header {
	@include flexCenter(center, flex-start);
	height: 100vh;
	@include heroImg($opacityBlackGradient, '../img/header-small.jpg');
	text-align: center;

	&__title {
		margin: 0.5em 0;
		font-size: 5.6rem;
		line-height: 1.4em;
		color: $accentColor;
	}

	&__subtitle {
		margin-bottom: 2em;
		font-size: 2rem;
		font-weight: 300;
		line-height: 1.4em;
	}
}

// ABOUT

.about {
	background-image: $bgGradient;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;

	.wrapper {
		@include flexCenter(center, center);
		flex-direction: column;
	}

	.content-text {
		margin-bottom: 1em;
	}

	.btn {
		margin: 1em 0 0;
	}

	.image {
		max-height: 600px;

		&__container {
			max-height: 600px;
		}
	}

	&__features {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		margin-top: 4em;
		width: 100%;
	}

	&__feature {
		grid-column: 1/2;
		height: 300px;
		padding: 2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		text-transform: uppercase;
		background-color: #222;
	}

	&__feature--1 {
		grid-row: 1/2;
	}

	&__feature--2 {
		grid-row: 3/4;
	}

	&__feature--3 {
		grid-row: 5/6;
	}

	&__feature-img {
		padding: 0;
		background-position: center;
		background-size: cover;
	}

	&__feature-img--1 {
		grid-row: 2/3;
		background-image: url('../img/feature1-small.jpg');
	}

	&__feature-img--2 {
		grid-row: 4/5;
		background-image: url('../img/res-small.jpg');
	}

	&__feature-img--3 {
		grid-row: 6/7;
		background-image: url('../img/feature3-small.jpg');
	}

	&__feature-icon {
		margin-bottom: 1em;
		font-size: 3rem;
		color: $accentColor;
		// text-shadow: 4px 4px 2px #000;
	}

	.content-text {
		margin-bottom: 0;
	}

	&__courses {
		// position: relative;
		width: 100%;
		padding-top: 6rem;
		z-index: 0;

		// .section__heading {
		// 	color: $blackColor;

		// 	&::before {
		// 		background-color: $whiteColor;
		// 	}
		// }
	}

	&__courses-box {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, auto);
		gap: 2em;
	}

	&__course {
		background-color: #222222;
		// box-shadow: 0 0 10px #000;
	}

	.course {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 2em 1em;

		&__description {
			display: flex;
			align-items: center;
			margin-top: 1em;
			cursor: pointer;

			&:hover .course__icon {
				transform: translateX(0.5em);
			}
		}

		&__icon {
			margin-right: 1.5em;
			transition: transform 0.3s;
		}
	}
}

// OFFER

.offer {
	position: relative;
	flex-direction: column;
	background-color: #222222;
	z-index: 0;

	.section__heading {
		color: $blackColor;

		&::before {
			background-color: $whiteColor;
		}
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
		gap: 2em;
	}

	&__item {
		grid-column: 1/2;
		display: flex;
		flex-direction: column;
		// box-shadow: 2px 2px 4px 0 #000;

		&:hover .offer__img {
			transform: scale(1.1);
		}

		&:nth-child(1) {
			grid-row: 1/2;
		}

		&:nth-child(2) {
			grid-row: 2/3;
		}

		&:nth-child(3) {
			grid-row: 3/4;
		}
	}

	&__img-container {
		height: 240px;
		overflow: hidden;
	}

	&__img {
		height: 100%;
		background-size: cover;
		background-position: center;
		transition: transform 0.3s;

		&--1 {
			background-image: url('../img/offer1-small.jpg');
		}
		&--2 {
			background-image: url('../img/offer2-small.jpg');
		}
		&--3 {
			background-image: url('../img/offer3-small.jpg');
		}
	}

	&__text-container {
		flex: 1;
		display: flex;
		flex-direction: column;
		background-color: $blackColor;
		padding: 2em 1em;
	}

	&__text {
		margin-bottom: 1em;
	}

	&__text-title {
		text-transform: uppercase;
		font-size: 1.8rem;
	}

	&__item-footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__text-footer {
		margin-top: auto;
		margin-bottom: 0;
	}

	// &__item-btn {
	// 	&:hover .offer__item-icon {
	// 		color: $accentColor;
	// 	}
	// }

	// &__item-icon {
	// 	padding: 1em;
	// 	font-size: 2rem;
	// 	color: $whiteColor;
	// 	transition: color 0.3s;
	// }

	// &__reservation-box {
	// 	position: relative;
	// 	align-self: stretch;
	// 	display: flex;
	// 	flex-direction: column;
	// 	justify-content: center;
	// 	align-items: center;
	// 	height: 300px;
	// 	padding: 0 2em;
	// 	text-align: center;
	// 	background-image: url('../img/res-small.jpg');
	// 	background-position: center;
	// 	background-size: cover;
	// 	z-index: 0;
	// }

	// &__reservation-box-shadow {
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	height: 100%;
	// 	width: 100%;
	// 	background-image: $opacityBlackGradient;
	// 	// background-color: rgba(188, 209, 80, 0.8);
	// 	z-index: -1;
	// }

	// &__reservation-text {
	// 	text-transform: uppercase;
	// 	margin-bottom: 2em;
	// 	// color: $darkColor;
	// }
}

// CONTACT

.contact {
	// @include heroImg($opacityBlackGradient, '../img/res-small.jpg');
	// background-attachment: fixed;
	background-color: $darkColor;

	.wrapper {
		@include flexCenter(center, center);
		flex-direction: column;
	}

	&__links {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-top: 2em;
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 1em;
		padding: 1em 2em 1em 0;
		transition: color 0.3s;

		&--first-line {
			display: inline-block;
			margin-bottom: 0.5em;
		}

		&:hover {
			color: $accentColor;
		}
	}

	.res-btn {
		margin-top: 2em;
	}

	&__icon {
		margin-right: 1em;
		font-size: 1.8rem;
		color: $accentColor;
	}

	&__form-container {
		z-index: 0;
		position: relative;
		// margin: 20px 0 0 20px;
		margin: 0 20px 20px 0;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			// background-color: $accentColor;
			border: 2px solid $accentColor;
			box-shadow: 2px 2px 4px 0 #000;

			// left: -20px;
			// top: -20px;
			left: 20px;
			top: 20px;
			z-index: -1;
		}
	}

	.form {
		display: flex;
		flex-direction: column;
		padding: 20px;
		background-color: $blackColor;

		&__item {
			display: flex;
			flex-direction: column;
			margin-bottom: 1em;
		}

		label {
			margin-bottom: 0.5em;
		}

		input,
		textarea {
			background-color: $darkColor;
			border: none;
			color: $whiteColor;
			padding: 0.5em 1em;
			font-size: 1.6rem;

			&:focus {
				outline: none;
				background-color: rgba(255, 255, 255, 0.1);
			}
		}

		textarea {
			font-family: 'Ubuntu', sans-serif;
			resize: vertical;
			min-height: 10em;
		}

		button {
			align-self: flex-end;
			color: $whiteColor;
			background-color: transparent;

			&:focus {
				outline: none;
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
}

// Footer

.footer {
	&__text {
		padding: 2em 0;
		text-align: center;
		background-image: $darkGradient;
	}
}

// MEDIA QUERIES

@media (min-width: 576px) {
	.wrapper {
		padding: 0 5rem;
	}

	.burger-btn {
		top: 5rem;
		right: 5rem;
	}

	.menu {
		&__logo-btn {
			font-size: 1.8rem;
			top: 5rem;
			left: 5rem;
		}

		&__item {
			font-size: 2rem;
		}
	}

	.about {
		&__features {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 1fr);
			margin-top: 6em;
		}

		&__feature {
			grid-column: auto;
			height: 300px;
		}

		&__feature--1 {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		&__feature--2 {
			grid-column: 2/3;
			grid-row: 2/3;
		}

		&__feature--3 {
			grid-column: 1/2;
			grid-row: 3/4;
		}

		&__feature-img--1 {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		&__feature-img--2 {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		&__feature-img--3 {
			grid-column: 2/3;
			grid-row: 3/4;
		}

		&__courses-box {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, auto);
		}
	}

	.offer {
		&__img-container {
			height: 300px;
		}
	}

	.contact {
		&__icon {
			font-size: 2rem;
		}
	}
}

@media (min-width: 768px) {
	.section {
		&__left-container {
			width: 50%;
			// width: auto;
			margin-right: 2em;
		}

		&__right-container {
			width: 50%;
			// width: auto;
			padding: 2em 0;
		}
	}
	.content-text {
		line-height: 1.8em;
	}

	.header {
		&__title {
			font-size: 6rem;
		}

		&__subtitle {
			font-size: 2.4rem;
		}
	}

	.about {
		.wrapper {
			flex-direction: row;
		}

		&__features-box {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
		}

		&__feature {
			flex: 1;
			padding: 4em 4em;
		}

		&__courses {
			.wrapper {
				flex-direction: column;
			}
		}
	}

	.offer {
		&__img-container {
			height: 360px;
		}

		&__reservation-box {
			height: 360px;
		}
	}

	.contact {
		.wrapper {
			flex-direction: row;
		}

		// .section__left-container {
		// 	width: 50%;
		// }

		// .section__right-container {
		// 	width: 50%;
		// }
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 100px;
	}

	body {
		font-size: 1.8rem;
	}

	.content-text {
		line-height: 1.8em;
	}

	.burger-btn {
		display: none;
	}

	.btn {
		&--animation {
			font-size: 1.8rem;
		}
	}

	.menu {
		height: auto;
		transform: translateY(0);
		background-image: none;

		.wrapper {
			align-items: flex-end;
		}

		&__bg {
			display: block;
		}

		&__logo-btn {
			position: absolute;
			left: 5rem;
			top: 50%;
			transform: translateY(-50%);
			padding: 0;
		}

		&__items {
			flex-direction: row;
			justify-content: flex-end;
		}

		&__item {
			margin: 1.4em;
		}
	}

	.header {
		background-image: $opacityBlackGradient, url('../img/header-big.jpg');

		&__title {
			font-size: 7rem;
		}

		&__subtitle {
			font-size: 3rem;
		}
	}

	.section {
		min-height: calc(100vh - 100px);

		&__heading {
			font-size: 5rem;
		}

		&__left-container {
			margin-right: 4em;
		}
	}

	.about {
		&__features {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 2em;
			padding: 0 5rem;
			margin: 6em auto;
			width: 100%;
			max-width: 1200px;
		}

		&__feature--1 {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		&__feature--2 {
			grid-column: 3/4;
			grid-row: 1/2;
		}

		&__feature--3 {
			grid-column: 2/3;
			grid-row: 2/3;
		}

		&__feature-img--1 {
			grid-column: 2/3;
			grid-row: 1/2;
			background-image: url('../img/feature1-big.jpg');
		}

		&__feature-img--2 {
			grid-column: 1/2;
			grid-row: 2/3;
			background-image: url('../img/res-big.jpg');
		}

		&__feature-img--3 {
			grid-column: 3/4;
			grid-row: 2/3;
			background-image: url('../img/feature3-big.jpg');
		}

		&__courses-box {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, auto);
		}
	}

	.offer {
		&__items {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
		}

		&__item {
			grid-column: auto;

			&:nth-child(1) {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			&:nth-child(2) {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			&:nth-child(3) {
				grid-column: 3/4;
				grid-row: 1/2;
			}
		}

		&__img-container {
			height: 240px;
		}

		// &__reservation-box {
		// 	height: 400px;
		// }
	}

	.contact {
		.form {
			&__item {
				margin-bottom: 1.5em;
			}
		}
	}
}
